# wetalk-java-sdk

./: README.md  build.gradle  pom.xml
example/: AuthController.java  api.js  application.yml  env.js  http.js
src/main/java/org/trivia/wetalk/: Response.java  ResponseImpl.java  SdkClient.java  UploadMediaType.java  UploadResponse.java  UploadResponseImpl.java
src/main/java/org/trivia/wetalk/client/: Dingtalk.java  QyWechat.java  SdkClientFallback.java
src/main/java/org/trivia/wetalk/service/: AbstractAuthenticationProvider.java  DingtalkAuthenticationProvider.java  DingtalkService.java  QyWechatService.java  Support.java  TokenService.java  TokenServiceImpl.java  WechatAuthenticationProvider.java
src/main/java/org/trivia/wetalk/util/: AuthUtils.java
src/main/java/org/trivia/wetalk/wechat/sdk/enterprise/request/message/: AbstractMedia.java  AbstractTextcard.java  AbstractWxMessage.java  Media.java  MediaImpl.java  Textcard.java  TextcardImpl.java  WxMessage.java  WxMessageType.java
src/main/java/org/trivia/wetalk/wechat/sdk/enterprise/request/upload/: WxUploadMediaType.java
src/main/java/org/trivia/wetalk/wechat/sdk/enterprise/response/: WxUploadResponse.java
